# Frontend <--------------------------------------
RUNTIME_ENV=development

API_HOST=http://localhost:8765/api
WS_HOST=localhost:8765/ws

# google login
GOOGLE_CLIENT_ID=713....

# microsoft login
NEXT_PUBLIC_BASE_URL=http://localhost:3000
MS_CLIENT_ID=072...

# stripe
STRIPE_CLIENT_ID=ca_T1...

# Backend <--------------------------------------
ENABLE_CRON=false
LOG_LEVEL=info
SKIP_INDEX_REGISTRATION=false

# openai
OPENAI_API_KEY=sk-proj-7ly9...
# common config
DATA_PATH=./statementai-os
JWT_SECRET_KEY=7cFw45GlRuQur

# elasticsearch
ELASTICSEARCH_HOSTS=http://elasticsearch:9200/
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=5x17hH...

# mongodb
MONGO_HOST=mongodb
MONGO_USER=osstatement@25
MONGO_PASSWORD=kY2...
MONGO_PORT=27017
MONGO_DB_NAME=osstatement

# ReAct Agentic
OPENAI_MODEL=gpt-5.1
MAX_AGENT_ITERATIONS=15

# AWS SES
EMAIL_FROM=support@domain.com
AWS_ACCESS_KEY=AKI..
AWS_SECRET_ACCESS_KEY=E4u...
AWS_REGION=us-east-1

# google login
GOOGLE_CLIENT_ID=71368...

# microsoft login
MS_CLIENT_ID=072c6...

# stripe
STRIPE_CLIENT_ID=ca_T2....
STRIPE_SECRET_KEY=sk_te...